<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProximityUploadEngine.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <style>
        .body-content {
            padding-left: 70px !important;
            transition: filter 0.3s ease; /* Add smooth transition effect */
            position: relative;
        }
        /*navbar*/
        .navbar {
            background: linear-gradient(135deg, #000428, #004e92);
            z-index: 2;
        }

        #pnl_hdrProfile span {
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        /*sidebar*/
        .sidebar {
            width: 65px;
            background-color: #d3d3d3;
            position: absolute;
            height: 100vh;
            overflow: hidden;
            transition: width 0.3s;
            z-index: 2;
        }

            .sidebar:not(:hover) span {
                color: transparent;
            }

            .sidebar:hover {
                width: 200px;
            }

            .sidebar a {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 20px;
                text-decoration: none;
            }



                .sidebar a span {
                    margin-left: 12px;
                    color: #222;
                    font-weight: bold;
                }

                .sidebar a i {
                    color: #222;
                    font-size: 20px;
                }

                .sidebar a:hover span,
                .sidebar a:hover i {
                    color: #004e92;
                }

                .sidebar a.text-nowrap:hover span,
                .sidebar a.text-nowrap:hover i {
                    color: #222;
                }

        .toggle-switch {
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            outline: dimgrey solid 3px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }

            .toggle-switch * {
                position: absolute;
            }

        .fa-moon {
            color: white;
        }

        .fa-sun {
            color: orange;
        }

        .dark-mode {
            background-color: #212434;
        }

        .dark-mode {
            transition: background-color 0.3s ease;
        }

            .dark-mode .card {
                background-color: #2b2f44;
                color: white;
            }

            .dark-mode .card-header {
                background-color: #2b2f44;
            }

            .dark-mode .sidebar {
                background: linear-gradient(135deg,#000428, #004e92);
            }

            .dark-mode .fa-bars, .dark-mode .fa-box, .dark-mode .fa-cog, .dark-mode .fa-home, .dark-mode .fa-sign-out {
                color: white;
            }

            .dark-mode .sidebar-text {
                color: white;
            }


            .dark-mode .sidebar a:hover span,
            .dark-mode .sidebar a:hover i {
                color: #9E9FA5;
            }

            .dark-mode .sidebar a.text-nowrap:hover span,
            .dark-mode .sidebar a.text-nowrap:hover i {
                color: white;
            }

            .dark-mode .footervf {
                background-image: linear-gradient(to bottom, #1450A3, #4682A9);
                -webkit-background-clip: text;
                color: transparent;
            }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark ">
            <div class="container">
                <a class="navbar-brand" runat="server">
                    <img src="https://www.visionfour.com/wp-content/uploads/logo-visionfour.png" style="height: 25px;" />
                </a>
                <asp:Panel ID="pnl_hdrProfile" runat="server">
                    <span style="display: flex; align-items: center;">
                        <asp:Image ID="img_profilePicture" runat="server" ImageUrl="/assets/images/user.png" Height="30px" />
                        <asp:Label ID="lbl_username" runat="server" Text="" Style="margin-left: 10px;"></asp:Label>
                    </span>
                </asp:Panel>
            </div>
        </nav>
        <asp:Panel ID="pnl_mysidebar" runat="server" class="sidebar">
            <a runat="server" class="text-nowrap ">
                <i class="fas fa-bars"></i>
                <span class="sidebar-text">Main Menu</span>
            </a>
            <hr />
            <a runat="server" href="userdashboard" class="boxed-link">
                <i class="fas fa-home"></i>
                <span class="sidebar-text">Home</span>
            </a>
            <br />
            <a runat="server" href="Settings" class="boxed-link">
                <i class="fas fa-cog"></i>
                <span class="sidebar-text">Settings</span>
            </a>
            <br>
            <a runat="server" href="UserLogin" class="boxed-link">
                <i class="fas fa-sign-out"></i>
                <span class="sidebar-text">LogOut</span>
            </a>
            <br />
            <br />
            <div class="toggle-switch">
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </div>
        </asp:Panel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="footervf">
                <p>&copy; <%: DateTime.Now.Year %> - Vision Four Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        $(document).ready(function () {
            const toggleSwitch = $('.toggle-switch');
            var isToggled = false;

            $(".fa-sun").hide();
            $(".fa-moon").hide();

            $(".fa-sun").show();

            toggleSwitch.click(function () {
                isToggled = !isToggled;
                if (isToggled) {
                    $(".toggle-switch").css({ "background-color": "#282828" });
                    $(".fa-sun").hide();
                    $(".fa-moon").show();
                }
                else {
                    $(".toggle-switch").css({ "background-color": "white" });
                    $(".fa-moon").hide();
                    $(".fa-sun").show();
                }

                const element = document.body;
                element.classList.toggle("dark-mode");
            });
            $("#<%= pnl_mysidebar.ClientID %>").hover(
                function () {
                    $("#<%= pnl_mysidebar.ClientID %>, .navbar").dimBackground();
                },
                function () {
                    $.undim();
                }
            );
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://andywer.github.io/jquery-dim-background/jquery.dim-background.min.js"></script>
</body>
</html>
