<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProximityUploadEngine.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="Scripts/HP_Scripts/HP_Sidebar.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>
        <div class="HP-Navbar">
            helloasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
        </div>
        <div id="sidebar1" class="HP-Sidebar">
            <ul class="HP-Sidebar-Header">
                <li>Menu</li>
            </ul>
            <ul class="HP-Sidebar-Body">
                <li class="HP-Sidebar-Nav-Item">Home</li>
                <li class="HP-Sidebar-Nav-Item">Settings</li>
                <li class="HP-Sidebar-Nav-Item">Logout</li>
            </ul>
            <ul class="HP-Sidebar-Footer">
                <li>DarkMode</li>
            </ul>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr class="ms-5" />
            <footer class="footervf ms-5">
                <p>&copy; <%: DateTime.Now.Year %> - Vision Four Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="Scripts/HP_Scripts/HP_Sidebar.js"></script>
    <script>
        const sidebar1 = new HP_Sidebar("#sidebar1", 0, {
            rows: [
                {
                    icon: "fas fa-bars",
                },
                {
                    icon: "fas fa-home",
                    href: "Dashboard"
                },
                {
                    icon: "fas fa-cog",
                    href: "Settings"
                },
                {
                    icon: "fas fa-sign-out",
                    href: "Default"
                },
                null
            ]
        });
        $(document).ready(function () {
            const toggleSwitch = $('.toggle-switch');
            var isToggled = false;

            $(".fa-sun").hide();
            $(".fa-moon").hide();

            $(".fa-sun").show();

            toggleSwitch.click(function () {
                isToggled = !isToggled;
                if (isToggled) {
                    $(".toggle-switch").css({ "background-color": "#282828" });
                    $(".fa-sun").hide();
                    $(".fa-moon").show();
                }
                else {
                    $(".toggle-switch").css({ "background-color": "white" });
                    $(".fa-moon").hide();
                    $(".fa-sun").show();
                }

                const element = document.body;
                element.classList.toggle("dark-mode");
            });

            var isHovered = false;
            $(".navbar-brand").click(function () {
                console.log("hehe");
                isHovered = !isHovered;
                console.log(isHovered);
                hovered(isHovered);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
