<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProximityUploadEngine.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="Scripts/HP_Scripts/HP_Sidebar.css" />
    <style>
        .body-content {
            padding: 0 70px !important;
            transition: filter 0.3s ease; /* Add smooth transition effect */
            position: relative;
            margin-top: 0 !important;
        }

        /*navbar*/
        .navbar {
            position: absolute !important;
            top: 0 !important;
            width: 100vw;
            background: linear-gradient(135deg, #000428, #004e92);
            z-index: 2;
        }

        #pnl_hdrProfile span {
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle-switch {
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            outline: dimgrey solid 3px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }

            .toggle-switch * {
                position: absolute;
            }

        .fa-moon {
            color: white;
        }

        .fa-sun {
            color: orange;
        }

        @media (max-width: 768px) {
            .body-content {
                padding: 0px !important;
            }
        }
        /*        .dark-mode {
            background-color: #212434;
        }

        .dark-mode {
            transition: background-color 0.3s ease;
        }

            .dark-mode .card {
                background-color: #2b2f44;
                color: white;
            }

            .dark-mode .card-header {
                background-color: #2b2f44;
            }

            .dark-mode .sidebar {
                background: linear-gradient(135deg,#000428, #004e92);
            }

            .dark-mode .fa-bars, .dark-mode .fa-box, .dark-mode .fa-cog, .dark-mode .fa-home, .dark-mode .fa-sign-out {
                color: white;
            }

            .dark-mode .sidebar-text {
                color: white;
            }


            .dark-mode .sidebar a:hover span,
            .dark-mode .sidebar a:hover i {
                color: #9E9FA5;
            }

            .dark-mode .sidebar a.text-nowrap:hover span,
            .dark-mode .sidebar a.text-nowrap:hover i {
                color: white;
            }

            .dark-mode .footervf {
                background: linear-gradient(to bottom, #1450A3, #4682A9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }*/
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark ">
            <div class="container">
                <a class="navbar-brand" runat="server">
                    <img src="https://www.visionfour.com/wp-content/uploads/logo-visionfour.png" style="height: 25px;" />
                </a>
                <asp:Panel ID="pnl_hdrProfile" runat="server">
                    <span style="display: flex; align-items: center;">
                        <asp:Image ID="img_profilePicture" runat="server" ImageUrl="/assets/images/user.png" Height="30px" />
                        <asp:Label ID="lbl_username" runat="server" Text="" Style="margin-left: 10px;"></asp:Label>
                    </span>
                </asp:Panel>
            </div>
        </nav>
        <div class="HP-Sidebar-Wrapper">
            <div class="HP-Sidebar-Modal"></div>
            <div id="pnl_sidebar" class="HP-Sidebar">
                <ul class="HP-Sidebar-Header">
                    <li>
                        <i class="fas fa-bars HP-Sidebar-Icon"></i>
                        <span class="HP-Sidebar-Text">Menu</span>
                    </li>
                </ul>
                <ul class="HP-Sidebar-Body">
                    <li class="HP-Sidebar-Nav-Item">
                        <a href="Dashboard">
                            <i class="fas fa-home HP-Sidebar-Icon"></i>
                            <span class="HP-Sidebar-Text">Home</span>
                        </a>
                    </li>
                    <li class="HP-Sidebar-Nav-Item">
                        <a href="Settings">
                            <i class="fas fa-cog HP-Sidebar-Icon"></i>
                            <span class="HP-Sidebar-Text">Settings</span>
                        </a>
                    </li>
                    <li class="HP-Sidebar-Nav-Item">
                        <a href="Default">
                            <i class="fas fa-sign-out HP-Sidebar-Icon"></i>
                            <span class="HP-Sidebar-Text">Logout</span>
                        </a>
                    </li>
                </ul>
                <ul class="HP-Sidebar-Footer">
                    <li>DarkMode

                    </li>
                </ul>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="footervf">
                <p>&copy; <%: DateTime.Now.Year %> - Vision Four Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="Scripts/HP_Scripts/HP_Sidebar.js"></script>
    <script>
        $(document).ready(function () {
            const toggleSwitch = $('.toggle-switch');
            var isToggled = false;

            $(".fa-sun").hide();
            $(".fa-moon").hide();

            $(".fa-sun").show();

            toggleSwitch.click(function () {
                isToggled = !isToggled;
                if (isToggled) {
                    $(".toggle-switch").css({ "background-color": "#282828" });
                    $(".fa-sun").hide();
                    $(".fa-moon").show();
                }
                else {
                    $(".toggle-switch").css({ "background-color": "white" });
                    $(".fa-moon").hide();
                    $(".fa-sun").show();
                }

                const element = document.body;
                element.classList.toggle("dark-mode");
            });

            var isHovered = false;
            $(".navbar-brand").click(function () {
                console.log("hehe");
                isHovered = !isHovered;
                console.log(isHovered);
                hovered(isHovered);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
